{
  "name": "controldocumental",
  "private": true,
  "description": "Sitio estático de CA Control Documental. css/styles.css se compila y se commitea.",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i css/input.css -o css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
